<!DOCTYPE html>

<!--[if lt IE 7]> <html lang="en" class="ie ie6 lte9 lte8 lte7 os-win"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="ie ie7 lte9 lte8 lte7 os-win"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie ie8 lte9 lte8 os-win"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie ie9 lte9 os-win"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="os-win"> <![endif]-->
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'> 
        
<!-- Latest compiled and minified CSS (BOOTSTRAP)-->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript (BOOTSTRAP)-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
<!-- Google Font (CATAMARAN)-->
    <link href='https://fonts.googleapis.com/css?family=Catamaran:400,200,700' rel='stylesheet' type='text/css'>

<!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Stylesheets and Fluid Grid and IonIcons -->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/queries.css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="ExternalResources/CSS/Grid.css">      

        
    <title>Dominick Caponi</title>
    </head>
    
    <body>
    <header>
        <div class="headlineText">   
        <h1>Dominick S. Caponi</h1>
        <div class="title"><em>Front-End Web Developer/Mechanical Engineer (E.I.T)</em></div>
        <h2>Above &amp; Beyond</h2>
        <a class="btnFull" href="#abt" id="abtn">About</a>
        <a class="btnGhost" href="#prt" id="prtbtn">Portfolio</a>
        <a class="btnGhost" href="#con" id="conbtn">Connect</a>
        </div>
       
    </header>
        
    <section class="about" id="abt">
        <div class="row">
            <h2 class="sectionTitle">&mdash; Who I am &mdash;</h2>
        </div>
        <div class="row">
            <p class="aboutDescription">I am a maverick problem solver who empowers small businesses by giving them the tools to take full advantage of the information age. Through mobile first and content driven development, I craft the virtual storefronts for small businesses and advise them on their digital marketing strategies, allowing them to take full advantage of the rapidly growing digital era. I can take care of your business' virtual storefront so you can focus on making your business awesome! I am always exploring interesting challenges in the web industry and hope for the opportunity to discuss my impressive track record in detail and how I can use my skills and expertise to help you and your business go <em>above &amp; beyond.</em></p>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="reason1">
                <i class="ion-ios-lightbulb-outline iconBig"></i>
                <h3>Aptitude</h3>
                <ul class="talkingPoints">
                    <li class="point"><i class="ion-ios-lightbulb-outline iconSmall"></i>Mechanical Engineer E.I.T. Certified</li>
                    <li class="point"><i class="ion-ios-lightbulb-outline iconSmall"></i>Graduated in top 10% of my class at the Illinois Institute of Technology</li>
                    <li class="point"><i class="ion-ios-lightbulb-outline iconSmall"></i>Superb analytical and creative problem solving skills</li>
                    <li class="point"><i class="ion-ios-lightbulb-outline iconSmall"></i>Participated in the Navy Nuclear Propulsion Program, the most elite academic program in the world</li>
                </ul>
            </div>
            </div>
            <div class="col span-1-of-3">
                <div class="reason2">
                <i class="ion-ios-people-outline iconBig"></i>
                <h3>Leadership</h3>
                <ul class="talkingPoints">
                    <li class="point"><i class="ion-ios-people-outline iconSmall"></i>Tracks down resources necessary to complete a task if unavailable</li>
                    <li class="point"><i class="ion-ios-people-outline iconSmall"></i>Defines clear visions and goals, identifies problems and develops plans for the way forward</li>
                    <li class="point"><i class="ion-ios-people-outline iconSmall"></i>Able to make sound decisions when information is unclear</li>
                    <li class="point"><i class="ion-ios-people-outline iconSmall"></i>Experienced in communicating between technical and non-technical professionals to ensure mission goals and requirements are met</li>
                    <li class="point"><i class="ion-ios-people-outline iconSmall"></i>Project management experience and Lean Six Sigma Yellow Belt certification</li>
                </ul>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="reason3">
                <i class="ion-ios-speedometer-outline iconBig"></i>
                <h3>Drive</h3>
                <ul class="talkingPoints">
                    <li class="point"><i class="ion-ios-speedometer-outline iconSmall"></i>Self-taught HTML, CSS, JavaScript, PHP and SQL</li>
                    <li class="point"><i class="ion-ios-speedometer-outline iconSmall"></i>Regularly takes initiative on solving major problems</li>
                    <li class="point"><i class="ion-ios-speedometer-outline iconSmall"></i>Detail oriented and sets high standards for self and team</li>
                    <li class="point"><i class="ion-ios-speedometer-outline iconSmall"></i>Always exploring new skills and self improvement</li>
                </ul>
            </div> 
            </div>
        </div>
    </section>
        
            <section class="portfolio" id="prt">
        <div class="row">
            <h2 class="sectionTitle">&mdash; Web Design Portfolio &mdash;</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="modal" data-target="#rapportReport"><img src="Images/rapportReportTile.PNG"></button>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="modal" data-target="#pong"><img src="Images/pong.png"></button>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="modal" data-target="#soon2"><img src="Images/zzd.png"></button>
                </div> 
            </div>
        </div>
        

       <!-- <div class="row">
            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="#" data-target="#soon1">Coming Soon</button>
                </div> 
            </div>
            
            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="#" data-target="#soon1">Coming Soon</button>
                </div> 
            </div>

            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="#" data-target="#soon2">Coming Soon</button>
                </div> 
            </div>
        </div> -->

    <!-- FOR FUTURE USE... Another row with 3 tiles
        <div class="row">
            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="modal" data-target="#myModal"><img src="Images/logo.png"></button>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="#" data-target="#myModal">Coming Soon</button>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="tile">
                <button type="button" class="modBTN" data-toggle="#" data-target="#myModal">Open Modal</button>
                </div> 
            </div>
        </div>
-->
         <!-- ROW 2 BUTTON 2 MODAL -->
        
        <div id="rapportReport" class="modal fade" role="dialog">
            <div class="modal-dialog">

    <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="siteTitle">Rapport Report</h3> 
                </div>
                
                <div class="modal-body">
                    <!--Slideshow-->
                    <div class="tile">
                        <div id="slideshow1" data-toggle="modal" data-target="#myModal">
                            <div>
	                           <img src="Images/rapportScreen1.PNG">
                            </div>
	                   </div>
                    </div>
                    <!--END SLIDESHOW-->
                     <p class="siteDesc">Need to do some background research on a new employer or client lead? Try Rapport Report! Rapport Report is powered by Klout.com's API which shows you a social media influence index (Klout Score) as well as the top 5 topics, top influences, and top followers. Use Rapport Report to get a snapshot of what anyone is most passionate about on social media and use that as a springboard for your lead research.</p><br>
                    <div class="container modPan">
                        <div class="panel-group" id="mod5accordion">
      
                            <div class="panel panel-default">
                            <a data-toggle="collapse" data-parent="#mod5accordion" href="#rapportReportFeatCollapse" class="pantitle">
                                <div class="panel-heading" id="rapportReportFeat">
                                    <h4 class="panel-title">
                                    Website Features
                                    </h4>
                                </div></a>
        
                                <div id="rapportReportFeatCollapse" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <ul class="siteFeatures">
                                            <li>Coded in 3 Days. New Features Coming Soon</li>
                                            <li>Fully responsive both mobile friendly and lage screen designs</li>
                                            <li>Uses Klout API to display social media influence scores and influences</li>
                                            <li>JavaScript to make AJAX calls and process API data and update DOM</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
      
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#mod5accordion" href="#rapportReportExpCollapse" class="pantitle">
                                <div class="panel-heading" id="rapportReportExp">
                                    <h4 class="panel-title">
                                    Experience Gained
                                    </h4>
                                </div></a>
        
                                <div id="rapportReportExpCollapse" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="siteFeatures">
                                            <li>javaScript</li>
                                            <li>jQuery</li>
                                            <li>AJAX Calls</li>
                                            <li>REST API Integration</li>
                                            <li>User Interface Design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="modal-footer">
                        <a  href="http://www.dominick-caponi.com/dzlonRedux" target="_blank">Full Page</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <!-- ROW 1 BUTTON 2 MODAL -->
        
        <div id="pong" class="modal fade" role="dialog">
            <div class="modal-dialog">
                
        <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="siteTitle" >Pong 2.0</h3> 
                    </div>
                
                <div class="modal-body">
                    <!--Slideshow-->
                    <div class="tile">
                        <div id="slideshow2">
                            <div>
	                           <img src="Images/rsz_pongscreen1%20(1).png">
                            </div>
                           <div>
                               <img src="Images/rsz_pongscreen4.png">
                            </div>
	                   </div>
                    </div>
                    <!--END SLIDESHOW-->
                     <p class="siteDesc">Pong 2.0 was a personal development project allowing me to explore my recently gained knowledge of javaScript functions, scope, and execution contexts. In Pong 2.0 I experienced first-hand the importance of knowing your scope and understanding which functions manipulate which variables.</p><br>
                    <div class="container modPan">
                        <div class="panel-group" id="mod2accordion">
      
                            <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#mod2accordion" href="#pongFeatCollapse" class="pantitle">
                                <div class="panel-heading" id="pongFeat">
                                    <h4 class="panel-title">
                                    Website Features
                                    </h4>
                                </div></a>
        
                                <div id="pongFeatCollapse" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <ul class="siteFeatures">
                                            <li>Coded in 12 Days</li>
                                            <li>Bootstrap for responsive layout</li>
                                            <li>HTML 5 scrolling marquee for basic instructions/humorous comments</li>
                                            <li>JavaScript to draw paddles/ball, count score, and update player's best score</li>
                                            <li>Keeps track of best score and resets score on button press allowing user to challenge a friend</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
      
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#mod2accordion" href="#pongExpCollapse" class="pantitle">
                                <div class="panel-heading" id="pongExp">
                                    <h4 class="panel-title">
                                    Experience Gained
                                    </h4>
                                </div></a>
        
                                <div id="pongExpCollapse" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="siteFeatures">
                                            <li>Game Logic and Algorithm Design</li>
                                            <li>Responsive Game Layout Design</li>
                                            <li>Advanced javaScript Techniques</li>
                                            <li>Use of HTML 5 Canvas Element</li>
                                            <li>javaScript troubleshooting</li>
                                            <li>Practical use of execution contexts and scope variables</li>
                                            <li>javaScript</li>
                                            <li>Bootstrap</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="modal-footer">
                        <a href="http://www.dominick-caponi.com/pong2.0">Full Page</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
        <!-- ROW 1 BUTTON 3 MODAL -->
        
        <div id="soon2" class="modal fade" role="dialog">
            <div class="modal-dialog">

    <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="siteTitle">Zhijin Geopark Tourism Site</h3> 
                </div>
                
                <div class="modal-body">
                    <!--Slideshow-->
                    <div class="tile">
                        <div id="slideshow3" data-toggle="modal" data-target="#myModal">
                            <div>
	                           <img src="Images/zzd1.png">
                            </div>
	                       <div>
	                           <img src="Images/zzd2.png">
                           </div>
                           <div>
                               <img src="Images/zzd3.png">
                           </div>
	                   </div>
                    </div>
                    <!--END SLIDESHOW-->
                     <p class="siteDesc">The Zhijin Geopark is a cave system in Guizhou, China that  gained UNESCO Global Geopark status in 2015. Despite its global geological status, few Westerners know about the Geopark and their director of marketing asked if I could design a Western-focused ad website aimed at generating interest in the park.</p><br>
                    <div class="container modPan">
                        <div class="panel-group" id="mod3accordion">
      
                            <div class="panel panel-default">
                            <a data-toggle="collapse" data-parent="#mod3accordion" href="#soon2FeatCollapse" class="pantitle">
                                <div class="panel-heading" id="soon2Feat">
                                    <h4 class="panel-title">
                                    Website Features
                                    </h4>
                                </div></a>
        
                                <div id="soon2FeatCollapse" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <ul class="siteFeatures">
                                            <li>Goal Completion: Ongoing Project</li>
                                            <li>Fully responsive both mobile friendly and lage screen designs</li>
                                            <li>Administrator CMS for easy upload of park news, literature and ticket packages</li>
                                            <li>JavaScript to show a new hero image each time site loads</li>
                                            <li>JavaScript to alter how many images are shown based on screen size and user input</li>
                                            <li>Angular JS to change background images based on selected tab</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
      
                            <div class="panel panel-default">
                                <a data-toggle="collapse" data-parent="#mod3accordion" href="#soon2ExpCollapse" class="pantitle">
                                <div class="panel-heading" id="soon2Exp">
                                    <h4 class="panel-title">
                                    Experience Gained
                                    </h4>
                                </div></a>
        
                                <div id="soon2ExpCollapse" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="siteFeatures">
                                            <li>Angular JS</li>
                                            <li>SQL</li>
                                            <li>PHP</li>
                                            <li>javaScript</li>
                                            <li>Search Engine Optimization</li>
                                            <li>User Interface Design</li>
                                            <li>Google Analytics tracking</li>
                                            <li>International business collaboration</li>
                                            <li>Web based project management</li>
                                            <li>Content Management System Building</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="modal-footer">
                        <a href="http://www.dominick-caponi.com/zhijin-global-geopark">Preview</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
    </section>
        
    <section class="skills">
        <div class="row">
            <h2 class="sectionTitle">&mdash; Technical Skills &mdash;</h2>
        </div>
<div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="pantitle">
      <div class="panel-heading" id="webSkills">
        <h4 class="panel-title">
          <i class="fa fa-code"></i>&nbsp;Coding
        </h4>
      </div></a>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width:95%">
    HTML (Outstanding)
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:93%">
    CSS (Excellent)
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
    jQuery (Great)
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:87%">
    javaScript (Great)
                </div>
            </div>
                <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    PHP/MySQL (Good)
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:100%;">
    Coming Soon: NodeJS, ReactJS and MongoDB
                </div>
            </div>
        </div>
      </div>
    </div>
      
    <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="pantitle">
      <div class="panel-heading" id="leadSkills">
        <h4 class="panel-title">
          <i class="fa fa-compass"></i>&nbsp;Leadership
        </h4>
      </div></a>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    Team Building (Excellent)
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:95%">
   Risk Management (Outstanding)
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    Initiative (Outstanding)
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:95%">
    Planning and Execution (Excellent)
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    Lean Practices (Great)
                </div>
            </div>
            
            </div>
        </div>
      </div>
   
    
    <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="pantitle">
      <div class="panel-heading" id="engSkills">
        <h4 class="panel-title">
          <i class="fa fa-cogs"></i>&nbsp;Engineering
        </h4>
      </div></a>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
        <div class="progress">
            <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    MATLAB (Great)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:75%">
   SolidWorks (Great)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    AutoCAD (Excellent)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:95%">
    Data Analysis, Interpretation, and Presentation (Outstanding)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    Fluid Mechanics and Thermo Dynamics (Excellent)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:95%">
    Research and Development (Outstanding)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    Computational Mathematics (Outstanding)
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:75%">
    System Response Analysis (Qualitative and Quantitative) (Excellent)
            </div>
        </div>

        </div>
      </div>
    </div>
  </div> 
     </div>
    </section>
        

  <section class="history">
        <div class="row">
            <h2 class="sectionTitle">&mdash; A Top-Notch Record of Success &mdash;</h2>
        </div>
      
        <div class="row">
            <p class="histDescription">From rocket science to web development, I am capable of taking on any challenge. My diverse background and skills allow me to tackle problems from a myriad of different angles to find the best solution for you. My stellar track record is proof that I can perform exceptionally in any scenario in leadership and high tech capacities. Solving technically challenging problems is my specialty, so please allow me handle your web development and e-commerce needs so you can focus on what really matters.</p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 workIMG">
            <a href="#abt" id="abtBtn2">
                <img src="Images/profile.png" class="workIMG">
            </a>
            </div>
            <div class="col span-3-of-4 job">
                <h3 class="jobTitle">Independent Front End Web Developer &mdash; Dominick Caponi Web Designs (2016 - Present)</h3> 
                <ul>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Tools: HTML5, CSS3, JavaScript (ES5 and ES6) AngularJS, PHP, SQL, Git, NPM, Grunt, Babel, Sass</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Coordinated with customers to design small websites targeted at specific business needs</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Developed a small content management system using PHP and SQL allowing customers to upload, edit and remove news articles and blog posts</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Built a number of javascript based applications for entertainment and social media purposes</li>
                </ul>
            </div>
      </div>
      
        <div class="row">
            <div class="col span-1-of-4 workIMG">
            <a href="http://www.custom-control.com/" target="_blank">
                <img src="Images/CCC.png" class="workIMG">
            </a>
            </div>
            <div class="col span-3-of-4 job">
                <h3 class="jobTitle">Technical Documentation Specialist &mdash; Custom Control Concepts LLC (2015 - 2016)</h3> 
                <ul>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Coordinated and oversaw data collection efforts from over 10 programs resulting in highest quality user friendly aircraft wiring diagrams produced in 2 years</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Mentored new employees in best practices and mentors fellow employees in process improvement</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Developed a process improvement plan and metrics to standardize acceptance test procedure development using Kaizen and Six Sigma methodology, resulting reduction in production time and error generation</li>
                </ul>
            </div>
      </div>
      
      <div class="row">
            <div class="col span-1-of-4 workIMG">
            <a href="http://www.charleston.af.mil/ownersmanual/businessoffice.asp" target="_blank">
                    <img src="Images/JBCHS.png" class="workIMG">
            </a>
            </div>
            <div class="col span-3-of-4 job">
                <h3 class="jobTitle">Business Liaison Officer &mdash; U.S. Navy - Joint Base Charleston, S.C. (2014 - 2015)</h3>
                <ul>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Oversaw and managed the needs of over 60 mission partners through leading group collaboration and meetings resulting in timely generation interdepartmental agreements ensuring smooth base operations</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Developed the business case to replace aging locomotive infrastructure through a clever lease/own combination resulting in $100,000 of annual cost reduction </li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Coordinated an agreement allowing Defense Logistics Agency to establish an on-base office of operations</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Collaborated with base leadership to arrange a solution for storing explosive ammunitions deliveries that arrive outside of normal operation hours</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Coordinated meeting spaces and programs, arranged powerpoints and took notes for high profile officers visiting the base</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Recognized as an expert in relaying crucial economic impact information for various procurement decisions which positively impacted the fiscal future of the base</li>
                </ul>
            </div>
      </div>
      
      <div class="row">
            <div class="col span-1-of-4 workIMG">
            <a href="http://www.navy.com/careers/nuclear-power/submarine-officer-nuclear-submarines.html#ft-key-responsibilities" target="_blank">
                <img src="Images/NAVY.png" class="workIMG">
            </a>
            </div>
            <div class="col span-3-of-4 job">
                <h3 class="jobTitle">Nuclear Propulsion Program Officer Student &mdash; U.S. Navy - Joint Base Charleston, S.C. (2013 - 2014)</h3> 
                <ul>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Graduated Naval Nuclear Propulsion school, the most rigorous academic program in the world, focusing on nuclear and submarine propulsion engineering</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Led over 20 peer review sessions in topics such as thermodynamics, fluid dynamics and nuclear physics, which assisted several people with non-technical backgrounds graduate the program</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Analyzed system response data (e.g. plant chemistry data, power consumption and plant environmental factors) to determine how a nuclear power plant was operating, whether or not a casualty has occurred, or what upcoming maintenance must be performed</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Using plant oerating procedures and instructor guidance, directed and oversaw team of 9 through reactor startup, shutdown, and casualty procedures</li>
                </ul>
            </div>
      </div>

      <div class="row">
            <div class="col span-1-of-4 workIMG">
            <a href="http://engineering.iit.edu/programs/undergraduate/bachelor-science-aerospace-engineering" target="_blank">
                <img src="Images/IIT.png" class="workIMG">
            </a>
            </div>
            <div class="col span-3-of-4 job">
                <h3 class="jobTitle">Bachelor of Science in Aerospace Engineering &mdash; Illinois Institute of Technology</h3>
                <ul>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Graduated with honors and a 3.70/4.00 GPA</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Conducted award-winning research on wingtip vortex attenuation resulting in a 30% drag reduction for low speed aircraft over using winglets</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Top performer in technical report writing and presentation layout design and led 10 separate workshops in writing for international students resulting in a full letter grade rise for some peers</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Led 2 separate teams in aircraft design and build projects which received top awards for my class and voted best team leader</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Spearheaded a project to produce an informative newsletter for my ROTC battalion that was the first of it's kind in almost 10 years</li>
                    <li class="point"><i class="ion-ios-checkmark-outline iconSmall"></i>Identified need for and built a program for connecting students to academic resources withn my ROTC batallion</li>
                </ul>
            </div>
      </div>
    </section> 
        

     

    
    <section class="contact" id="con">
        <div class="row">
        <h2 class="sectionTitle">&mdash; Let&#39;s Connect &mdash;</h2>
        </div>
        <div class="row">
        <div class="col span-1-of-4 socialLinks">
            <a href="mailto:d.caponi1@gmail.com?Subject=Let&#39;s Connect" target="_top" title="d.caponi1@gmail.com"><i class = "ion-ios-email contactIcon" title="d.caponi1@gmail.com"></i></a>
        </div> 
        <div class="col span-1-of-4 socialLinks">
            <a href = "https://www.linkedin.com/in/dominickcaponi"><i class = "ion-social-linkedin contactIcon"></i></a>
        </div>  
        <div class="col span-1-of-4 socialLinks">
            <a href = "https://twitter.com/DominickCaponi"><i class = "ion-social-twitter contactIcon"></i></a>
        </div>  
        <div class="col span-1-of-4 socialLinks">
            <a href = "https://github.com/dcaponi"><i class = "ion-social-github contactIcon"></i></a>
        </div>  
 
    </div>
    
    </section>
    
    <script src="JavaScript/effects.js"></script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73452124-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>